<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=3, initial-scale=1.0">
        <title> features </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>

    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: rgb(20,110,180);
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }

        .container{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: white;

            display: flex;
            padding: 3%;
            flex-wrap: wrap;
            flex-direction: column;

            width: 35%;
            height: 75%;
            background: rgba(35,47,62, 0.427);
            border-radius: 10px;
            box-shadow: 5px 4px 10px 5px black;
            -webkit-box-shadow: 2px 4px 10px 3px rgba(0,0,0,0.75);
        }
        .all{
            margin-top: 30%;
            max-width: 100%;
        }
        

        .login-icon {
            top: 0 !important;
            bottom: 0 !important;
        }
        .input-field{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            max-width: 50%;
            margin-bottom: 50px;
            padding-left:25%;

        }
        .date{
            display: flex;
            align-items: flex-start;
            text-align: center;
            flex-direction: row;

        }
        .input:focus {
            background-color: rgb(255,153,0);
            color: black;
            box-shadow: 2px 4px 10px 1px black;
            scale: 1.05;
            transition: 0.5s all ease;
        }
  

        .input{
            height: 45px;
            width: 85%;
            border: none;
            outline: none;
            border-radius: 30px ;
            padding-left: 45px;
            background: white/* rgba(255, 255, 255, 0.1)*/ ;
        }

        i{
            position: relative;
            top: -33px;
            left: 17px;
            color: aquamarine;

        }

        ::webkit-input-placeholder{
            color: #770e0e ;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 30px;
            height: 100px;
            outline: none;
            color: rgb(255,153,0);
            background: rgba(0,0,0, 0.7);
            cursor: pointer;
            transition: .3s;
            padding: 10px 20px 10px 20px;
            width:450px;

        }
        .submit:hover{
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.9);
            background-color: rgb(255,153,0);
            color: black;
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: darkgreen;
            margin-top: 10px;
        }


        .input-field i:focus{
            background-color: rgba(138, 14, 134, 0.785);
            box-shadow: 0px 0px 20px 10px  rgb(220, 137, 240);
        
        }
    </style>

    <body>
            <!--login-->
            <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 48px; font-weight: 800; margin-top: 135px;">Please Choose </p>
                <div class="container">
                    <div class="all">
                        <div class="input-field">
                            <a href="/Category"><input type="submit" class="submit" value="Category" id=""></a>
                        </div>
            
                        <div class="input-field">
                            <a href="/Supplier"><input type="submit" class="submit" value="Supplier " id=""></a>
                        </div>
            
                        <div class="input-field">
                            <a href="/GenerateReport"> <input type="submit" class="submit" value="Statistics " id=""> </a>
                        </div>
                    </div>     
                </div>
               
    </body>
</html>