<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=3, initial-scale=1.0">
        <title> client signup </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>

    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: rgb(20,110,180);
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }

        .container{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: white;

            display: flex;
            flex-direction: column;
            padding: 3%;
            flex-wrap: wrap;
            width: 20%;
            height: 50%;

            
            background: rgba(35,47,62, 0.427);
            border-radius: 10px;
            box-shadow: 2px 4px 10px 1px black;
            --webkit-box-shadow: 1px 5px 10px 1px rgba(255,153,0,0.75);
        }
        .alla .input-field{
            padding-top: 20%;
        }
        
        /*.container:hover{
            scale: 1.1;
            transition: 0.7 ease;
            box-shadow: 10px 5px 5px rgba(255,153,0,0.7);
        }*/

        

        .login-icon {
            top: 0 !important;
            bottom: 0 !important;
        }
        .input-field{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-bottom: 20px;

        }
        .input:focus {
            background-color: rgb(255,153,0);
            color: black;
            box-shadow: 2px 4px 10px 1px black;
            scale: 1.05;
            transition: 0.5s all ease;
        }

        .input{
            height: 45px;
            width: 85%;
            border: none;
            outline: none;
            border-radius: 30px ;
            padding-left: 45px;
            background: white/* rgba(255, 255, 255, 0.1)*/ ;
        }

        i{
            position: relative;
            top: -33px;
            left: 17px;
            color: aquamarine;

        }

        ::webkit-input-placeholder{
            color: #770e0e ;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 150px;
            color: rgb(255,153,0);
            background: rgba(0,0,0, 0.7);
            cursor: pointer;
            transition: .3s;

        }
        .submit:hover{
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.9);
            background-color: rgb(255,153,0);
            color: black;
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: darkgreen;
            margin-top: 10px;
        }

        .input-field i:focus{
            background-color: rgba(138, 14, 134, 0.785);
            box-shadow: 0px 0px 20px 10px  rgb(220, 137, 240);
        
        }
    </style>

    <body>
            <!--login-->
            <form action="/signup" method="post">
            <div class="container">
                <div class="top">
                    <h1>
                        Sign Up<i class="fa-solid fa-right-to-bracket login-icon" style="color: rgb(255,153,0);"></i>
                    </h1>
                </div>
                
                <div class="allb">
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Username" id="username" name = "username">
                        <i class='bx bx-user' ></i>
                    </div>

                    <div class="input-field">
                        <input type="Password" class="input" placeholder="Password" id="password" name = "password">
                        <i class='bx bx-lock-alt'></i>
                    </div>                    
                </div>
                
                <div class="alla">
                    <div class="input-field">
                        <a href="/Signup"><input type="submit" class="submit" value="Sign Up" id="">
                    </div>
                </div>
            </div>
            </form>
    </body>
</html>